
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Code EmcDataImport\Src\EmcDataImport\EmcDataImport_ CodingConvention\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
