<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSF602.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="URI_FileVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8080/DFS02/version.txt</Value>
    </Setting>
    <Setting Name="URI_FileUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8080/DFS02/NewVersion.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>