
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Du an moi\Tai lieu\02.Sourcecode\EmcDataImport\EmcDataImport\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Du an moi\Tai lieu\02.Sourcecode\EmcDataImport\EmcDataImport\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Du an moi\Tai lieu\02.Sourcecode\EmcDataImport\EmcDataImport\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Du an moi\Tai lieu\02.Sourcecode\EmcDataImport\EmcDataImport\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Du an moi\Tai lieu\02.Sourcecode\EmcDataImport\EmcDataImport\EmcDataImport\bin\Release\EmcDataImport.exe assembly's progress.
The file is located at D:\Du an moi\Tai lieu\02.Sourcecode\EmcDataImport\EmcDataImport\EmcDataImport\bin\Release\EmcDataImport.InstallLog.

The uninstall has completed.
